{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#490570",
        "activityBar.activeBorder": "#996307",
        "activityBar.background": "#490570",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#996307",
        "activityBarBadge.foreground": "#e7e7e7",
        "sash.hoverBorder": "#490570",
        "statusBar.background": "#29033f",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#490570",
        "statusBarItem.remoteBackground": "#29033f",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#29033f",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#29033f99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#29033f"
}